<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="grid.css">

    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 60px auto 60px;
            grid-template-areas:
                "h h h h h h h h h h h h"
                "m m c c c c c c c c s s"
                 "f f f f f f f f f f f f"
            ;


        }

        .header {
            grid-area: h;
            /* grid-column: 2 / -1; */
            /* grid-column-start:1 ;
            grid-column-end: 3; */
        }

        .menu {
            grid-area: m;
            /* grid-row: 1/3; */
        }

        .footer {
            grid-area: f;
            /* grid-column: 1 / -1; */
            /* grid-column-start:1 ;
            grid-column-end: 3; */
        }

        .content {
            grid-area: c;
            /* grid-column: 2/11; */

        }

        .side-1 {
            grid-area: s;
            /* grid-column: 11/-1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>

        <div class="menu">
            Menu
        </div>

        <div class="content">
            Content
        </div>

        <div class="side-1">
            Side-1
        </div>

        <div class="footer">
            Footer
        </div>


    </div>
</body>

</html>