<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-1</title>
    <link rel="stylesheet" href="p-1.css">
</head>

<style>
    .container {
        height: 100vh;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(3,150px); */
        font-size: 40px;
        /* grid-column-gap: 15px ;
        grid-row-gap: 15px; */
        /* grid-gap: 15px; */
    }

    .one {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    .two {
        grid-column-start: 9;
        grid-column-end: -1;
    }

    .three {
        grid-column: 1/-1;
    }

    .four {
        grid-column: 1/4;
    }

    .five {
        grid-column: 4/7;
    }

    .six {
        grid-column: 7/10;
    }

    .seven {
        grid-column: 10/-1;
         
    }

    .eight {

    }

    .nine {}

    .ten {}

    .eleven {}

    .twelve {
        grid-column: 1/-1;
    }
</style>

<body>
    <h1>p-1</h1>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2 </div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
</body>

</html>